NODE_ENV=development
PORT=8000
MY_SECRET_KEY = treasure-is-only-my-sister-and-the-only-girl-in-my-heart
JWT_EXPIRATION_DATE= 60d
JWT_COOKIE_EXPIRATION_DATE= 60
EMAIL_USERNAME = e70b8baf7cb678
EMAIL_PASSWORD = 1f8adac4b2b33a
PASSWORD = Nneomavi123
BASEURL = http://localhost:8000
FRONTEND_BASEURL= https://alphamagnet3.onrender.com
EMAIL_ACCOUNT = chukwujiobi@victor.io
